class Solution {
public:
    static bool compare(const vector<int>& a, const vector<int>& b) 
    {
        int diff_a = a[1] - a[0];
        int diff_b = b[1] - b[0];
        return diff_a < diff_b;
    }
    
    int twoCitySchedCost(vector<vector<int>>& costs) {
        
        sort(costs.begin(),costs.end(),compare);

        int total=0;
        int n=costs.size()/2;
        for(int i=0;i<n;i++)
        {
            total+=costs[i][1];
            total+=costs[i+n][0];
        }
        
        return total;   
    }
};