class Solution {
public:
    vector<int> getAverages(vector<int>& nums, int k) {
        int n=nums.size();
        int windowsize=2*k+1;
        vector<int>ans(n,-1);
        if(k==0)return nums;
        if(n<windowsize)return ans;
        long long windowsum=0;
        for(int i=0;i<windowsize;i++)
        {
            windowsum+=nums[i];
        }
        for(int i=k;i<n-k;i++)
        {
            ans[i]=windowsum/windowsize;

            if(i+1+k<n)
            {
                windowsum=windowsum-nums[i-k]+nums[i+1+k];
            }
        }

        return ans;
        
    }
};