class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int l1=s1.length();
        int l2=s2.length();
        if(s1>s2)return false;
        vector<int>s1_tatal(26,0);
        vector<int>s2_tatal(26,0);
        for(int i=0;i<l1;i++)
        {
            s1_tatal[s1[i]-'a']++;
            s2_tatal[s2[i]-'a']++;
        }
        if(s1_tatal==s2_tatal)return true;
        for(int i=l1;i<l2;i++)
        {
            s2_tatal[s2[i]-'a']++;
            s2_tatal[s2[i-l1]-'a']--; 
            if(s1_tatal==s2_tatal)return true;
        }
      return false;
    }
};